<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>백신 접종 기관</title>
</head>
<style>
    body {
      width: 1920px;
      height: 2000px;
      padding: 84px 0 142px;
      background-color: #ffffff;
      font-family: "MalgunGothic";
      font-size: 27px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #000000;
}

    #menu_background { /*회색 지도, 메뉴, 그래프, 광고 영역*/
    width: 1920px;
    height: 1514px;
    margin: 22px 0 76px;
    padding: 68px 524px 66px 201px;
    background-color: #EDEDED;
}

    #menu_menu_back {
      width: 872px;
      height: 1135px;
      margin: 0 0 44px 79px;
      padding: 29px 34px 45px 35px;
      box-shadow: 1.1px 2.8px 7px 0 rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
      position: relative;
      left: 24%;
}

    #ex_vacOrgan {
      width: 802px;
      height: 145px;
      margin: 15px 0 29px 1px;
      padding: 28px 0px 25px 70px;
      opacity: 0.5;
      background-color: #D3D3D3;
}

    #rec_sm1 {
      width: 128px;
      height: 36px;
      margin: 29px 675px 9px 0;
      padding: 10px 13px 9px 11px;
      opacity: 0.71;
      border-radius: 10px;
      background-color: #6ea14e;
      font-size: 15px;
      line-height: 2;
      color: #333333;
      text-align: center;
}

    #ex_vacOrgan1 {
      width: 803px;
      height: 238px;
      margin: 9px 0;
      padding: 14px 40px 13px 28px;
      border-radius: 10px;
      border: solid 1px #c7c8c7;
      background-color: #ffffff;
}

    ul#navi {
      width: 244px;
      height: 100px;
      margin: 38px 0 0;
      padding: 38px 98px 35px 96px;
      text-indent: 10px;
}
    ul#navi, ul#navi ul {
        margin:0;
        padding:0;
        list-style:none;
        float: left;
}

    li.group {
        text-align: center;
}
    li.group div.title {
      width: 244px;
      height: 85px;
      /* margin: 35px 0 0; */ /*마진 사용하면 메뉴들 사이가 떨어짐*/
     padding: 36px 69px 38px 72px;
      background:#ffffff;
      cursor:pointer;
}
    ul.sub li {
      width: 244px;
      height: 85px;
      /* margin: 35px 0 0; */ /*마진 사용하면 메뉴들 사이가 떨어짐*/
      padding: 40px 74px 33px 66px;
      line-height:35px;
      background-color: #9BD377;
      text-align: center;
      cursor:pointer;
}
    ul.sub li a {
        display: block;
        width: 100%;
        height:100%;
        text-decoration: none;
        color:#000000;
}
    ul.sub li:hover {
        text-decoration: underline;
}

#ads {
     width: 872px;
     height: 150px;
     background-color: #ffffff;
     position: relative;
     left: 30%;
     border: 2px solid #F3F3F3;
     border-color: gray;
}

.footer {
  width: 866px;
  height: 74px;
  margin: 59px 527px 0;
  font-family: "MalgunGothic";
  font-size: 27px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #545454;
}

img {
width: 407px;
height: 88px;
margin: 0 770px 22px 743px;
display: block;
margin-left: 50%;
margin-right: auto;
}

</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){

        //모든 서브 메뉴 감추기
        $(".sub").css({display:"none"});
        //$(".sub").hide(); //위코드와 동일

        $(".title").click(function(){
            //일단 서브메뉴 다 가립니다.
            //$(".sub").css({display:"none"});

            //열린 서브메뉴에 대해서만 가립니다.
            $(".sub").each(function(){
                console.log($(this).css("display"));
                if($(this).css("display")=="block") {
                    //$(".sub").css({display:"none"});
                    //$(this).hide();
                    $(this).slideUp("fast");
                }
            });

            //현재 요소의 다음 요소를 보이게 합니다.
            //$(this).next("ul").css({display:"block"});
            //$(this).next("ul").show();
            $(this).next("ul").slideDown("fast");
        })
    });
</script>

<body>
  <img src="C:\Users\wdf78\OneDrive\바탕 화면\HJH\2021 1학기\프로젝트구현 - 임경현\사진/Logo.png"
            alt="Logo"></img>
   <div id ="menu_background">
    <ul id="navi">
        <li class="group">
            <div class="title"><a href="main.html">백신</a></div>
        </li>

        <li class="group">
            <div class="title">기사</div>
            <ul class="sub">
                <li><a href="arti_press.html">언론사 별</a></li>
                <li><a href="arti_vac.html">백신 별</a></li>
            </ul>
        </li>

        <li class="group">
            <div class="title"><a herf="vac_post.html">접종후기</a></div>
        </li>

        <li class="group">
            <div class="title">공지</a></div>
            <ul class="sub">
                <li><a href="notice.html">공지사항</a></li>
                <li><a href="noti_infor.html">문의 및 제보</a></li>
                <li><a href="noti_spon_infor.html">후원정보</a></li>
            </ul>
        </li>

        <li class="group">
            <div class="title">바로알기</div>
            <ul class="sub">
            <li><a href="knowing_typeOfvac.html">백신 종류별 특성</a></li>
            <li><a href="knowing_vac_organ.html">백신 접종 기관</a></li>
            <li><a href="knowing_vac_vidio.html">백신 동영상</a></li>
          </ul>
      </li>
  </ul>

  <div id="menu_menu_back">백신 접종 기관
    <div id="ex_vacOrgan"></div>
    <div id="rec_sm1">위탁의료기관</div>
    <div id="ex_vacOrgan1"></div>
    <div id="rec_sm1">요양병원·요양시설</div>
    <div id="ex_vacOrgan1"></div>
  </div>
  <div id="ads">광고 공간</div>
 </div>

    <p class="footer">
      Copyright2021.1조 All pictures cannot be copied without permisson.<br>
      yghasd@g.shingu.ac.kr
    </p>
</body>
</html>
